{
  "manifest_version": 3,
  "name": "Browser Debug Bridge",
  "version": "0.1.0",
  "description": "Local-first Chrome extension for Browser Debug Bridge. Phase 5B can pair with VS Code, capture a selected DOM element, a cropped screenshot, and session-scoped console evidence.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Browser Debug Bridge",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:17321/*"]
}
