{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "rootDir": "src",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["src/bridge/**/*.ts", "src/project/**/*.ts", "src/ai/**/*.ts", "src/ui/**/*.ts"],
  "exclude": [
    "src/project/vscode-access.ts",
    "src/ai/vscode-lm-provider.ts",
    "src/ui/diagnosis-tree-item.ts",
    "src/ui/diagnosis-tree-provider.ts",
    "src/ui/vscode-open.ts"
  ]
}
